<!--pages/manage/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content">管理</view>
</cu-custom>

<!-- 数据加载，显示loading态 -->
<view class='cu-load load-modal' wx:if="{{isLoading}}">
  <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
  <view class='gray-text text-xs'>加载中...</view>
</view>

<!-- 数据加载完毕 -->
<block wx:if="{{ !isLoading }}">

  <view class="cu-list menu margin-top-sm">
    <view class="cu-item arrow" bind:tap="goTopManageShop">
      店铺管理
    </view>
    <view class="cu-item arrow" bind:tap="goTopManageDishes">
      菜品管理
    </view>
    <view class="cu-item arrow">
      会员价格管理
    </view>
    <view class="cu-item arrow">
      会员管理
    </view>
    <view class="cu-item arrow">
      运营统计
    </view>
  </view>

</block>