/**index.wxss**/
.tip_text {
    width: 100%;
    height: 400rpx;
    line-height: 400rpx;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 28rpx;
}

.goods-list {
    /* background-color: blueviolet; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.order-total {
    font-size: 36rpx;
    color: #b15f02;
}

.order-number {
    position: absolute;
    color: white;
    top: 3rpx;
    background-color: #b15f02a4;
    left: 65rpx;
    border-radius: 50%;
    border: 1rpx solid white;
    width: 35rpx;
    height: 35rpx;
    text-align: center;
}

.order-unpay-number {
    position: absolute;
    color: white;
    background-color: #b15f02a4;
    left: -240rpx;
    top: -6rpx;
    border-radius: 20rpx;
    border: 1rpx solid white;
    width: 150rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
}

.order-pay {
    line-height: 56rpx;
    position: absolute;
    font-size: 14px;
    right: 0;
    height: 100%;
    color: white;
    background-color: #200e32;
    border-radius: 0 90px 90px 0;
}

.order-image {
    width: 210rpx;
    height: 90rpx;
    border-radius: 9rpx;
}

.order-list {
    font-size: 28rpx;
    bottom: 50rpx;
    align-items: center;
    background-color: #dadadac0;
    border: 1px solid #dadadac0;
    z-index: 1000;
    border-radius: 90rpx;
    margin-left: 5vw;
    width: 90vw;
    height: 90rpx;
    display: flex;
    position: fixed;
    /* flex-wrap: wrap; */
}

.goods-item {
    width: calc(50% - 30px);
    display: flex;
    flex-direction: column;
    gap: 16rpx;
    align-items: center;
    box-sizing: border-box;
    /* margin-bottom: 20px; */
}

.goods-item.even {
    margin-left: 20px;
    margin-right: 10px;
}

.goods-item.odd {
    margin-left: 10px;
    margin-right: 20px;
}

.goods-image {
    width: 100%;
    height: 280rpx;
}

.goods-title {
    font-family: "PingFang SC";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    padding-left: 12rpx;
    width: 100%;
}

.goods-bottom-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 12rpx;
}

.goods-price {
    display: flex;
    align-items: center;
    text-decoration: line-through;
    gap: 4rpx;
    font-family: "PingFang SC";
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 600;
    padding-bottom: 12rpx;
    padding-left: 12rpx;
}

.vip-price {
    display: flex;
    align-items: center;
    gap: 4rpx;
    font-family: "PingFang SC";
    font-size: 14px;
    color: rgba(187, 112, 0, 0.9);
    font-weight: 600;
}

.price-symbol {
    font-size: 24rpx;
    padding-left: 6rpx;
    padding-right: 6rpx;
}

.btn-add {
    width: 32rpx;
    height: 32rpx;
    color: #ffffff;
}

.goods-flex {
    /* width: 210rpx; */
    padding-right: 18rpx;
    display: flex;
    align-items: center;
    /* background-color: aqua; */
    justify-content: flex-end;
}

.bottom_tips {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 100rpx;
    left: 50%;
    transform: translateX(-50%);
}

/* 蒙层 */
.popup-box {
    position: absolute;
    z-index: 199;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

/* 下 */
.info-bottom {
    position: fixed;
    z-index: 999;
    width: 100%;
    bottom: 0;
    background-color: white;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

/* 自定义内容（根据自己需求更改,可删除） */
button {
    margin: 15rpx 0;
}

.line {
    width: 100rpx;
    height: 1rpx;
}

.left-line {
    background-image: linear-gradient(to left, orange, white);
}

.right-line {
    background-image: linear-gradient(to right, orange, white);
}

.row-author {
    font-size: 24rpx;
    color: gray;
}

.row-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1rpx dashed #f1f1f1;
}

.row-btn view {
    flex: 1;
    text-align: center;
    margin: 20rpx 10%;
    padding: 12rpx 0;
    font-size: 32rpx;
    border-radius: 10rpx;
}

.left-btn {
    background-color: #f1f1f1;
    color: #33ccff;
}

.right-btn {
    background-color: #33ccff;
    color: white;
}

/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
    width: 200rpx;
    white-space: initial;
}

.VerticalNav.nav .cu-item {
    width: 100%;
    text-align: center;
    /* background-color: #fff; */
    margin: 0;
    border: none;
    height: 50px;
    position: relative;
}

.VerticalNav.nav .cu-item.cur {
    /* background-color: #f1f1f1; */
    background-image: linear-gradient(to right, rgb(160, 160, 160), #f1f1f1);
}

.VerticalNav.nav .cu-item.cur::after {
    content: "";
    width: 9rpx;
    height: 80rpx;
    border-radius: 0 10rpx 10rpx 0;
    position: absolute;
    background-color: currentColor;
    top: 0;
    left: 0rpx;
    bottom: 0;
    margin: auto;
}

.VerticalBox {
    display: flex;
}

.VerticalMain {
    background-color: #f1f1f1;
}

.action {
    width: 100%;
    text-align: center;
}