<wxs src="../../format.wxs" module="filter" />
<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我的优惠券</view>
</cu-custom>

<!-- 数据加载，显示loading态 -->
<view class='cu-load load-modal' wx:if="{{isLoading}}">
    <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
    <view class='gray-text text-xs'>加载中...</view>
</view>

<!-- 数据加载完毕 -->

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{tables}}" wx:key='value' bindtap="tabSelect" data-id="{{index}}">
        {{item.title}}
    </view>
</scroll-view>
<block wx:if="{{TabCur==0}}">
    <scroll-view scroll-y refresher-enabled="true" style="height: {{containerHeight - 150}}rpx;" bindrefresherrefresh="getMyList" refresher-triggered="{{isMyLoading}}">
        <view class="cu-list menu margin-top-sm">
            <view class="cu-item " wx:for="{{ couponList }}" wx:key="_id">
                <view class="content padding-left">
                    <view class="flex justify-between">
                        <view>
                            {{item.value}}{{item.type==2?'元':'人/次'}}{{item.name}}
                        </view>
                        <view wx:if="{{item.number}}" class="margin-left">
                            剩余{{item.number}}张
                        </view>
                        <view wx:else class="margin-left text-gray">
                            已用完
                        </view>
                        <view class="cu-tag bg-cyan " style="width: 90px;">{{filter.format(item.endDate,'deadline')}}</view>
                    </view>
                    <view class="text-gray text-sm flex">
                        <text class=""> 备注：{{item.remarks}}</text>
                    </view>
                    <view class="text-gray text-sm flex">
                        <text class="text-cut"> 截止日期：{{item.endDate}}</text>
                    </view>
                </view>
                <view class="action">

                </view>
            </view>
        </view>
    </scroll-view>
</block>
<block wx:if="{{TabCur==1}}">
    <pageList style="height: {{containerHeight-150}}rpx;" getListData="{{getListDataAct}}">
        <view slot="listContent" class="cu-list menu margin-top-sm">
            <view class="cu-item " wx:for="{{ activeCouponList }}" wx:key="_id">
                <view class="content padding-left">
                    <view class="text-cut"> {{item.value}}{{item.type==2?'元':'人/次'}}{{item.name}}
                        <span wx:if="{{item.releaseNumber==-1}}">
                            （ 无限量发放 ）
                        </span>
                        <block wx:else>
                            <span class="margin-left">
                                发放{{item.releaseNumber}}张
                            </span>
                            <span class="margin-left">
                                剩{{item.releaseNumber-(item.hasReleaseNumber||0)}}张
                            </span>
                        </block>
                    </view>
                    <view class="text-gray text-sm flex">
                        <text class="text-cut"> 备注：{{item.remarks}}</text>
                    </view>
                    <view class="text-gray text-sm flex">
                        <text class="text-cut"> 截止日期：{{item.endDate}}</text>
                    </view>
                </view>
                <view class="action">
                    <image wx:if="{{!item.get}}" bind:tap="qiang" data-item="{{item}}" style="width: 40px;height: 40px;" src="../../../images/qiang.svg">
                    </image>
                    <view wx:else class="text-orange">
                        已领<span class="cuIcon-check"></span>
                    </view>
                </view>
            </view>
        </view>
    </pageList>
</block>