<!--index.wxml-->
<home wx:if="{{PageCur=='home'}}"></home>
<order wx:if="{{PageCur=='order'}}"></order>
<user-center wx:if="{{PageCur=='user-center'}}"></user-center>
<manage wx:if="{{PageCur=='manage'}}"></manage>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/home{{PageCur=='home'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='home'?'text-blue':'text-gray'}}">菜品</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="order">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/order{{PageCur=='order'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='order'?'text-blue':'text-gray'}}">订单</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="manage">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/manage{{PageCur=='manage'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='manage'?'text-blue':'text-gray'}}">管理</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="user-center">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/user-center{{PageCur=='user-center'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='user-center'?'text-blue':'text-gray'}}">我的</view>
  </view>
  
</view>