<!--pages/manage/vip-edit/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">编辑会员套餐</view>
</cu-custom>
<form catchsubmit="formSubmit" catchreset="formReset">
    <view class="cu-form-group margin-top">
        <view class="title lable-width">套餐名称</view>
        <input name="name" value="{{vip.name}}" placeholder="请输入..."></input>
    </view>

    <view class="cu-form-group">
        <view class="title lable-width">套餐价格</view>
        <input name="price" placeholder="请填写..." value="{{vip.price}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title lable-width">实际到账</view>
        <input name="entry" placeholder="请填写..." value="{{vip.entry}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title lable-width">优惠券</view>
        <view style="text-align: center;">
            <view class="cu-tag round bg-gray margin-top-sm" wx:for="{{selectCoupons}}" wx:key="_id">
                <text class="cuIcon-move text-red" data-id="{{item._id}}" bind:tap="moveCouponNumber">
                </text>
                <view class="padding-lr-sm">
                    {{item.value}}元{{item.name}} X{{item.number||1}}
                </view>
                <text class="cuIcon-add text-green" data-id="{{item._id}}" bind:tap="addCouponNumber">
                </text>
            </view>
        </view>
        <text class="cuIcon-add lg text-gray" bind:tap="showCoupons"></text>
    </view>
    <!-- 优惠券弹框 -->
    <view class="cu-modal bottom-modal {{showCoupons?'show':''}}" bindtap="hideCoupons">
        <view class="cu-dialog" catchtap>
            <view class="cu-bar bg-white">
                <view class="action text-blue" bindtap="hideCoupons">取消</view>
                <view class="action text-green" data-value="'ok'" bindtap="hideCoupons">确定</view>
            </view>
            <view class="grid col-2 padding-sm" style="max-height: 60vh;overflow-y: auto;">
                <view wx:for="{{coupons}}" class="padding-xs" wx:key="_id">
                    <view style="width: 45vw;height: 100px;" class="cu-btn orange sm  {{item.checked?'bg-orange':'line-orange'}}" bind:tap="ChooseCheckbox" data-value="{{item._id}}">
                        <view>
                            {{item.value}}元{{item.name}}
                            <view class="margin-top">
                                {{item.remarks}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- rate -->
    <view class="cu-form-group">
        <view class="title lable-width">折扣率</view>
        <input name="rate" placeholder="请填写..." value="{{vip.rate}}"></input>
        <text class="text-orange">折</text>
    </view>
    <view class="cu-form-group align-start">
        <view class="title lable-width">备注</view>
        <textarea name="remarks" value="{{vip.remarks}}" maxlength="300" placeholder="请输入备注..."></textarea>
    </view>
    <view class="flex padding" style="gap: 8px">
        <button class="cu-btn round bg-blue" formType="submit">提交</button>
        <button class="cu-btn round bg-black" formType="reset">重置</button>
    </view>
</form>