<!--pages/manage/shop-map/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">选择店铺</view>
</cu-custom>
<map id="mapId" style="width: 100vw;height: {{containerHeight}}rpx;" latitude="26.20252849089062" longitude="105.47991719994945" markers="{{markers}}" scale="3" show-location="true" show-scale="true" bindmarkertap="onSelect" bindupdated="onMapLoaded">
</map>
<view class="text-gray" style="position: fixed; text-align: center;line-height: 120rpx; bottom: 0;z-index: 100;width: 100vw;background-color: white;height: 120rpx;font-size: 31rpx;">请在地图上选择店铺</view>