<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">申请记录</view>
</cu-custom>
<view class='cu-load load-modal' wx:if="{{isLoading}}">
  <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
  <view class='gray-text text-xs'>加载中...</view>
</view>
<!-- 店铺 -->
<shopBar bind:onShopChange="onShopChange" selectable="{{false}}"></shopBar>

<!-- 有数据 -->
<view wx:if="{{ applicationList.length >= 1 }}">
  <scroll-view scroll-y="true" style="height: {{containerHeight-150}}rpx;" refresher-enabled="true" bindrefresherrefresh="loadData" refresher-triggered="{{isRefreshing}}" bindscrolltolower="loadMoreData">
    <view class="cu-list menu margin-top-sm">
      <view class="cu-item" style="align-items: flex-end;" wx:for="{{ applicationList }}" wx:key="_id">
        <view>
          <view>
            <image class="cu-avatar radius lg" src="{{item.imgs[0]||'../../images/icons/morentu.svg'}}">
            </image>
          </view>
          <image class="cu-avatar radius lg margin-top-xs" src="{{item.imgs[1]||'../../images/icons/morentu.svg'}}">
          </image>
        </view>
        <view class="content padding-left">
          <view class="text-cut text-sm">
            姓名：{{item.name}}
            <view wx:if="{{item.state==0}}" class="cu-tag line-orange round sm " style="margin-left: 24rpx;">待审核</view>
            <view wx:if="{{item.state==1}}" class="cu-tag line-green round sm " style="margin-left: 24rpx;">已通过</view>
            <view wx:if="{{item.state==2}}" class="cu-tag line-green round sm " style="margin-left: 24rpx;">已驳回</view>
          </view>
          <view class="text-cut text-sm"> 电话：{{item.phone}}</view>
          <view class="text-cut text-sm"> 备注：{{item.remarks}}</view>
          <view class="text-cut text-sm"> {{filter.format(item.createDate, 'YY-MM-DD hh:mm:ss')}}</view>
        </view>
      </view>
    </view>
    <view class="cu-load bg-white {{isLoadMore?'loading':''}} {{!hasMore&&!isLoadMore?'over':''}}"></view>
  </scroll-view>
</view>
<view wx:else>
  <view class="flex" style="position: fixed;bottom: 90rpx;width: 100vw;">
    <button bind:tap="gotoEdit" class="cu-btn bg-blue round">新增申请</button>
  </view>
</view>